NEXT_PUBLIC_FIREBASE_API_KEY = "your_api_key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "your_auth_domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "your_project_id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "your_storage_bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "your_messaging_sender_id"
NEXT_PUBLIC_FIREBASE_APP_ID = "your_app_id"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "your_measurement_id"
# This is the wallet address that would be put as parent/gp/ggp/gggp if the
# fake ID where the user is minting, is missing a value in the geneology
NEXT_PUBLIC_COMMANDER_SALAMANDER_WALLET = "commander_salamander_wallet_address"

NEXT_PUBLIC_SOLANA_CLUSTER = "solana_cluster"
